{% extends "base.html" %}    
{% csrf_token %}
{% block content %}
<style>
    th, td{
        padding: 5px;
        border: 1px solid grey;
    }
    

</style>


<h3>NOTA: {{ nota }}</h3>
<h5>FORNECEDOR: {{ fornecedor }}</h5>
<hr>
    <table>
        <tr>
            <th>PRODUTO</th>
            <th>NCM</th>
        </tr>
        {% for produto in produtos %}
        <tr>
            <td>{{ produto }}</td> 
            <td>{{ ncm }}</td>
        {% endfor %}
        </tr>
    </table>
    <hr>
    <h6>Número de Importações de eNF realizadas: {{ importacoes }}</h6>

{% endblock %}
