{% extends 'base.html' %}

{% block content %}
<div>
        <form action="." method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset>
                {% for field in form %}
                    {{ field.label_tag }}
                    {{ field }}
                {% endfor %}
            </fieldset>
            <hr>
            <button type="submit" style="position: absolute; right: 110px;">SUBIR eNF</button>
        </form>
    </div>
    <br />

{% endblock %}